# caka-lib-utils

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/caka/ict/cakalibraryutils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/caka/ict/cakalibraryutils/: UtilsCakaICT.java
src/main/res/values/: strings.xml
src/test/java/com/caka/ict/cakalibraryutils/: ExampleUnitTest.java
